#ifndef GLOBAL_ENUMS_H
#define GLOBAL_ENUMS_H

enum SIGN  {SGN_CROSS = 'X', SGN_CIRCLE = 'O'};
enum FIELD {FLD_EMPTY, FLD_CIRCLE = SGN_CIRCLE, FLD_CROSS = SGN_CROSS};
enum GAMESTATE {GS_NOTSTARTED, GS_PLAY, GS_WON, GS_LOSE, GS_DRAW};

#endif
